AerostarLogbook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AerostarLogbook.ViewModels"
             xmlns:ct="http://schemes.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:MainPageViewModel"
             x:Class="AerostarLogbook.Views.MainPage"
             FlowDirection="LeftToRight">
    <Grid
        RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
        ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
        RowSpacing="2"
        ColumnSpacing="2"
        BackgroundColor="#010101">



        <Image
            Source="aerostarblack.png"
            Grid.Row="3" Grid.Column="2" 
            Grid.RowSpan="4" Grid.ColumnSpan="6" 
            HorizontalOptions="Center"
            />

        <Image
            Source="logbooklogo.jpg"
            Grid.Row="12" Grid.Column="5" 
            Grid.RowSpan="2" Grid.ColumnSpan="5" 
            HorizontalOptions="EndAndExpand"
            />


        <Label 
            Text="What UAV you want to work on?"
            Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            TextColor="White" 
            
            />

        <Picker
            Title="Choose UAV"
            x:Name="UavPicker"
            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="2"
            HorizontalOptions="Center"
            WidthRequest="100"
            BackgroundColor="#47566D" 
            TextColor="White"
            FontSize="20"
            ItemsSource="{Binding Check}"
            SelectedItem="{Binding SelectedUAV}"           
            SelectedIndexChanged="Picker_SelectedIndexChanged"
            />


        <Button
            x:Name="FlightActivityTracking"
            Clicked="OnGoToFlightActivity_Clicked"
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            FontAttributes="Bold"
            Text="Flight Activity"
            />


        <Button
            x:Name="MaintananceTracking"
            Text="Maintanance Tracking"
            FontAttributes="Bold"
            Clicked="OnGoToMaintananceTracking_Clicked"
            Grid.Row="0" Grid.Column="8"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"     
            Style="{StaticResource ButtonMainPage}"
            />




        <Button
            Text="Weight Configurations"
            Clicked="OnGoToWeightConfigurations_Clicked"
            Grid.Row="2" Grid.Column="8"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />

        <Button
            Text="Permits"
            Clicked="OnGoToPermits_Clicked"
            Grid.Row="4" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />

        <Button
            Text="Frequencies"
            Clicked="OnGoToFrequencies_Clicked"
            Grid.Row="2" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />



        <Button
            Text="Managment"
            Clicked="Button_Clicked"
            Grid.Row="9" Grid.Column="4"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />



        <Button
            Text="Unusual Events"
            Clicked="OnGoToUnusualEvent_Clicked"
            Grid.Row="6" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />

        <Button
            Text="Service Bulletin"
            Clicked="OnGotoServiceBulletin_Clicked"
            Grid.Row="12" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />

        <Button
            Text="Bi-weekly"
            Clicked="OnGoToBiWeekly_Clicked"
            Grid.Row="4" Grid.Column="8"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />

        <Button
            Text="Software configuration Changes"
            Clicked="ONGOTOSoftwareConfiguration_Clicked"
            Grid.Row="8" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />

        <Button
            Text="Hardware configuration Changes"
            Clicked="ONGOTOHardwareConfiguration_Clicked"
            Grid.Row="10" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />





        <Button
            Text="24V Battery Scheduled Maintenance"
            Clicked="OnGoTo_BatterySM"
            Grid.Row="6" Grid.Column="8"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />

        <Button
            Text="Fuseledge Scheduled Maintenance"
            Clicked="OnGoToFsm_Clicked"
            Grid.Row="8" Grid.Column="8"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />

        <Button
            Text="Component Scheduled Maintenance"
            Clicked="OnGoToCSM_Clicked"
            Grid.Row="10" Grid.Column="8"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Style="{StaticResource ButtonMainPage}"
            />

    </Grid>

</ContentPage>
